.card-con{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px 10px 15px 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    background-color: white;
}
.card-con1{
    width:100%;
    display: flex;
    align-items:flex-start;
    justify-content: space-around; 
     gap:90px;
}
.card-con1 img{
    width: 25px;
    height: 24px;
}
.card-con1 span{
    text-align:justify;
    font-size: 15px;
    color: grey;
    padding-left: 20px;
}
.card-con2{
    display: flex;
    /* width: 100%; */
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;
}
.card-con2 input{
    align-items: flex-start;
}
.card-con2 span{
    font-size: 12px;
    font-weight: 550;
}
.card-con3{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 13px;
    padding-top: 15px;
    gap:10px
}
.exc{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;
    border:0.5px solid grey
}
.cir{
    display: flex;
    align-items: center;
    gap:5px;
    border:0.5px solid grey;
    padding: 5px 8px;
    border-radius: 5px;
}
.cir span{
    font-size: 13px;
    color: grey;
}
