.App{
  overflow-x: hidden;
}

.nav{
  height: 40px;
  background-color: white;
  padding: 20px 20px 15px 20px;
}
.nav_box{
  display: flex;
  width: 15%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:8px;
  border:1px solid black;
  border-radius: 7px;
  margin-left: 50px;
}
.nav_box select{
  width: 50%;
}
.nav_box img{
  width: 25px;
  height: 25px;
}


.top-user{
  display: flex;
  justify-content: space-around;
  gap:30px;
  align-items: center;
}
.top-user1 img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.top-user1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5px
}
.top-user1 p{
  font-size: 14px;
}

.top-user2{
  gap:5px
}




/*  */
.ticket-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  background-color: rgb(244, 245, 248);
}

.user-tickets {
  display: flex; /* Added flex display for users */
  flex-direction: column;
  align-items:center; /* Center items horizontally */
  justify-content:flex-start;
  width: 18%;
  margin: auto;
  height: 750px;
}

.ticket-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}



/* h3 {
  margin-bottom: 10px;
}

h4 {
  margin-bottom: 5px;
} */
@media (max-width: 1000px) and (min-width: 300px){
  .ticket-container{
      display: flex;
      flex-direction: column;
  }
  .user-tickets{
    width: 90vw;
    height:auto;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
  }
 
}